<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NVDDH - Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, gray, white);
        }
        div{
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            border-radius: 20px;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 12px;
        }
        button{
            background-color: red;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div>
    <h1>Login</h1>
    <input type="text" placeholder="usuário">
    <br><br>
    <input type="password" placeholder="senha">
    <br><br>
    <Button>Enviar</Button>
</body>
</html>