<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NVDDH - Novo usuário</title>
    <style>
        @font-face {
            font-family: 'Monserrat';
            src: url('../fonts/Montserrat-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Monserrat';
            color: white;
            background-color: #FFFEF8;
        }
        .box{
            position: absolute;
            width: 350px;
            height: 600px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            border-radius: 10px;
            background-color:  #E7E6DD;
        }
        fieldset{
            border: 3px solid #CC5655;
            border-radius: 10px;
        }               
        legend{
            font-size: 20px;
            border: 3px solid #CC5655;
            background-color: #CC5655;
            padding: 10 px;
            text-align: center;
            border-radius: 8px;
            color: white;
        }
        .inputUserName {
            position: absolute;
            width: 148px;
            outline: none;
            background: none;
            border: none;
            border-bottom: 1px solid #858682;
        }
        .inputUserLastName {
            position: absolute;
            left: 50%;
            width: 148px;
            outline: none;
            background: none;
            border: none;
            border-bottom: 1px solid #858682;
        }
        .inputUserEmail {
            position: absolute;
            width: 306px;
            outline: none;
            background: none;
            border: none;
            border-bottom: 1px solid #858682;
        }
        .inputUserSenha {
            position: absolute;
            width: 148px;
            outline: none;
            background: none;
            border: none;
            border-bottom: 1px solid #858682;
        }
        .inputUserConfsenha {
            position: absolute;
            left: 50%;
            width: 148px;
            outline: none;
            background: none;
            border: none;
            border-bottom: 1px solid #858682;
        }
        .inputUserBio {
            position: absolute;
            width: 306px;
            outline: none;
            background: none;
            border: 1px solid #858682;
        }
        .inputUserLattes {
            position: absolute;
            width: 306px;
            outline: none;
            background: none;
            border: none;
            border-bottom: 1px solid #858682;
        }
        .button{
            position: absolute;
            top: 600px;
            font: bold;
            background-color: #CC5655;
            border: none;
            padding: 10px;
            width: 312px;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #AD4543;
            cursor: ;
        }
        </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Novo usuário</b></legend>
                                <div class="inputBox">
                    <input type="text" placeholder="Nome" name="nome" id="nome" class="inputUserName" required>
                    <input type="text" placeholder="Sobrenome" name="sobrenome" id="sobrenome" class="inputUserLastName" required>
                </div>
                <div class="inputBox">
                    <input type="email" placeholder="E-mail" name="email" id="email" class="inputUserEmail" required>
                </div>
                <div class="inputBox">
                    <input type="password" placeholder="Senha" name="senha" id="senha" class="inputUserSenha" required>
                    <input type="password" placeholder="Confirme a senha" name="confsenha" id="confsenha" class="inputUserConfsenha" required>
                </div>
                <div class="inputBoxBio">
                    <input type="text" placeholder="Bio" name="biousr" id="biousr" class="inputUserBio">
                </div>
                <div class="inputBox">
                    <input type="url" placeholder="Link do Lattes" name="lattesusr" id="lattesusr" class="inputUserLattes">
                </div>
                <div class="inputBox">
                    <input type="text" placeholder="Id do Lattes" name="lattesid" id="lattesid" class="inputUserLattes">
                </div>
                <input type="submit" name="submit" id="submit" class="button">
            </fieldset>
        </form>
    </div>
</body>
</html>